* {
  box-sizing: border-box;
}

header {
  height: 80px;
  background-color: lightgray;
}

.nav {
  width: 80%;
  height: 80px;
  margin: 0 auto;
  border-top: 3px solid red;
}

.fixed {
  position: fixed;
  width: 100%;
}

.col {
  display: block;
  float: left;
}

.col-left {
  width: 15%;
}

.img1 img {
  display: block;
  margin: 34px;
}
.col-middle {
  width: 75%;
}

.col-right {
  width: 10%;
}

.img2 img {
  display: block;
  margin: 30px;
}

ul {
  list-style-type: none;
}

li {
  float: left;
  padding: 16px;
}

main {
  clear: both;
  width: 80%;
  margin: 0 auto;
}

.intro {
  display: block;
  width: 40%;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

main div p {
  text-align: center;
}

.pictures {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.pictures-left {
  width: 60%;
  float: left;
}


.pictures-right {
  width: 40%;
  float: left;
}

footer {
  clear: both;
  display: flex;
  margin: 0 auto;
  width: 80%;
}

.whatsnew {
  font-size: 10pt;
  width: 25%;
  float: left;
  margin-right: 6px;
}

.layouts {
  font-size: 10pt;
  width: 75%;
  float: left;
}
.layouts p {
  column-count: 3;
}
